================================================================================
                    ALL REGISTERED PARTICIPANTS
================================================================================
  #    Participant ID            Name                   Age   Event                        City
--------------------------------------------------------------------------------
  1    TC2-20260520064801        Arjun Sharma           28    Tech Conference 2026         Mysuru
       Email: arjun.sharma@email.com  |  Phone: +91-9876543210  |  Registered: 2026-05-20 06:48:33
--------------------------------------------------------------------------------
  2    PW-20260520064802         Priya Nair             24    Python Workshop              Bengaluru
       Email: priya.nair@email.com  |  Phone: +91-9845012345  |  Registered: 2026-05-20 06:48:33
--------------------------------------------------------------------------------
  3    DSS-20260520064803        Rahul Mehta            31    Data Science Summit          Mumbai
       Email: rahul.mehta@email.com  |  Phone: +91-9123456789  |  Registered: 2026-05-20 06:48:33
--------------------------------------------------------------------------------
  4    A&MB-20260520064804       Sneha Patel            22    AI & ML Bootcamp             Ahmedabad
       Email: sneha.patel@email.com  |  Phone: +91-9654321098  |  Registered: 2026-05-20 06:48:33
--------------------------------------------------------------------------------
  5    WDH-20260520064805        Kiran Reddy            26    Web Development Hackathon    Hyderabad
       Email: kiran.reddy@email.com  |  Phone: +91-9988776655  |  Registered: 2026-05-20 06:48:33
--------------------------------------------------------------------------------
  6    PW-20260525222112         Madesh                 19    Python Workshop              Mysore
       Email: Mades123@gmail.com  |  Phone: 7485961236  |  Registered: 2026-05-25 22:21:12
--------------------------------------------------------------------------------
