==================================================
       REGISTRATION CONFIRMATION
==================================================

  Participant ID  : WDH-20260520064805
  Registered On   : 2026-05-20 06:48:33

  Full Name       : Kiran Reddy
  Age             : 26
  Email Address   : kiran.reddy@email.com
  Phone Number    : +91-9988776655
  City            : Hyderabad

  Event Registered: Web Development Hackathon

==================================================
  Registration Successful!
==================================================
