==================================================
       REGISTRATION CONFIRMATION
==================================================

  Participant ID  : A&MB-20260624112441
  Registered On   : 2026-06-24 11:24:41

  Full Name       : Kishan H S
  Age             : 19
  Email Address   : kishantennis@gmail.com
  Phone Number    : 9845671235
  City            : Banglore

  Event Registered: AI & ML Bootcamp

==================================================
  [OK] Registration Successful!
==================================================
