==================================================
       REGISTRATION CONFIRMATION
==================================================

  Participant ID  : TC2-20260624112607
  Registered On   : 2026-06-24 11:26:07

  Full Name       : Kowshik M S
  Age             : 19
  Email Address   : kowshik.m.s@gmail.com
  Phone Number    : 8745691239
  City            : Mandya

  Event Registered: Tech Conference 2026

==================================================
  [OK] Registration Successful!
==================================================
