==================================================
       REGISTRATION CONFIRMATION
==================================================

  Participant ID  : PW-20260624112400
  Registered On   : 2026-06-24 11:24:00

  Full Name       : Madesha P
  Age             : 19
  Email Address   : Madesha.P@gmail.com
  Phone Number    : 7458651225
  City            : Mysore

  Event Registered: Python Workshop

==================================================
  [OK] Registration Successful!
==================================================
