==================================================
       REGISTRATION CONFIRMATION
==================================================

  Participant ID  : PW-20260525221750
  Registered On   : 2026-05-25 22:17:50

  Full Name       : my
  Age             : 18
  Email Address   : Made@12312.com
  Phone Number    : 7895656
  City            : mih

  Event Registered: Python Workshop

==================================================
  [OK] Registration Successful!
==================================================
